# Mapster-AutoMapper-Benchmark

./: MappingBenchmark.sln  README.md  WebApiMapster.sln
BenchmarkMapper/: AntiVirusFriendlyConfig.cs  BenchmarkMapper.csproj  MappingBenchmark.cs  MappingSamples.cs  Program.cs
BenchmarkMapper/Domain/: Portfolio.cs
BenchmarkMapper/Dto/: DtoPortfolio.cs
BenchmarkMapper/Json/: JsonPortfolio.cs
BenchmarkMapper/Models/: PortfolioMap.g.cs
BenchmarkMapper/Resolver/: PortfolioResolver.cs
ComplexBenchmarkMapper/: AutoMapperBenchmark.cs  ComplexBenchmarkMapper.csproj  MapsterBenchmark.cs  MapsterCodeGenBenchmark.cs  MapsterConfig.cs  Program.cs
ComplexBenchmarkMapper/Dto/: DtoPortfolio.cs
ComplexBenchmarkMapper/Resolver/: PortfolioResolver.cs
ComplexWebApiAutoMapper/: PortfolioProfile.cs
ComplexWebApiAutoMapper/Resolver/: PortfolioResolver.cs
ComplexWebApiAutoMapper/Services/: PortfolioRepository.cs
ComplexWebApiMapster/Properties/: launchSettings.json
ComplexWebApiMapsterCodeGen/: ComplexWebApiMapsterCodeGen.csproj
FlattenedBenchmarkMapper/: AntiVirusFriendlyConfig.cs  AutoMapperBenchmarkBig.cs  AutoMapperBenchmarkPortfolioSmall.cs  AutoMapperBenchmarkSmall.cs  FlattenedBenchmarkMapper.csproj  MapsterBenchmark.cs  MapsterBenchmarkBig.cs  MapsterBenchmarkSmall.cs  MapsterCodeGenBenchmark.cs  MapsterCodeGenBenchmarkBig.cs  MapsterCodeGenBenchmarkSmall.cs  MapsterConfig.cs  PortfolioProfile.cs  PortfolioProfileBig.cs  PortfolioProfileSmall.cs  Program.cs
FlattenedBenchmarkMapper/Domain/: PortfolioBig.cs  PortfolioSmall.cs
FlattenedBenchmarkMapper/Dto/: DtoPortfolioBigNoAdapter.cs  DtoPortfolioBigWithAdapter.cs  DtoPortfolioSmallNoAdapter.cs  DtoPortfolioSmallWithAdapter.cs
FlattenedBenchmarkMapper/Models/: PortfolioBigMap.g.cs  PortfolioMap.g.cs  PortfolioSmallMap.g.cs
SimpleBenchmarkMapper/: AutoMapperBenchmarkBig.cs  AutoMapperBenchmarkSmall.cs  BenchmarkMapper.csproj  MapsterBenchmarkBig.cs  MapsterBenchmarkSmall.cs  MapsterCodeGenBenchmarkBig.cs  MapsterCodeGenBenchmarkSmall.cs  MapsterCodeGenConfig.cs  PortfolioProfileSmall.cs  Program.cs
SimpleBenchmarkMapper/Domain/: PortfolioBig.cs  PortfolioSmall.cs
SimpleBenchmarkMapper/Dto/: DtoPortfolioBigWithAdapter.cs  DtoPortfolioSmallNoAdapterRecord.cs  DtoPortfolioSmallWithAdapterRecord.cs
SimpleBenchmarkMapper/Models/: PortfolioBigMap.g.cs  PortfolioSmallMap.g.cs
SimpleWebApiAutoMapper/: MyContext.cs  PortfolioProfile.cs  WebApiAutoMapper.csproj
SimpleWebApiAutoMapper/Dto/: DtoPortfolio.cs
SimpleWebApiAutoMapper/Model/: Portfolio.cs
SimpleWebApiAutoMapper/Services/: IPortfolioRepository.cs  PortfolioRepository.cs
SimpleWebApiMapster/: Program.cs
SimpleWebApiMapster/Dto/: DtoPortfolio.cs
SimpleWebApiMapster/Services/: PortfolioRepository.cs
SimpleWebApiMapsterCodeGen/: Program.cs
SimpleWebApiMapsterCodeGen/Controllers/: MapsterController.cs
SimpleWebApiMapsterCodeGen/Properties/: launchSettings.json
SimpleWebApiMapsterCodeGen/Services/: IPortfolioRepository.cs  PortfolioRepository.cs
UnFlattenedBenchmarkMapper/: PortfolioProfile.cs  Program.cs
UnFlattenedWebApiAutoMapper/: ComplexWebApiAutoMapper.csproj  Program.cs
UnFlattenedWebApiMapsterCodeGen/: Program.cs
UnFlattenedWebApiMapsterCodeGen/Models/: PortfolioMap.g.cs
UnflattenedBenchmarkMapper/: BenchmarkUnflattened.cs  BenchmarkWrongPerformance.cs  MapsterCodeGenConfig.cs  PortfolioProfile.cs  PortfolioProfileWrongPerfomance.cs  Program.cs  UnflattenedBenchmarkMapper.csproj
UnflattenedBenchmarkMapper/Domain/: Portfolio.cs  PortfolioUnflattened.cs
UnflattenedBenchmarkMapper/Dto/: DtoPortfolio.cs  DtoPortfolioUnflattened.cs
UnflattenedBenchmarkMapper/Models/: DateTimePropertiesUnflattenedMap.g.cs  DateTimePropertiesUnflattenedMapper.g.cs  DecimalPropertiesUnflattenedMap.g.cs  DecimalPropertiesUnflattenedMapper.g.cs  IntPropertiesUnflattenedMap.g.cs  IntPropertiesUnflattenedMapper.g.cs  PortfolioUnflattenedMap.g.cs  PortfolioUnflattenedMapper.g.cs  StringPropertiesUnflattenedMap.g.cs  StringPropertiesUnflattenedMapper.g.cs
UnflattenedBenchmarkMapper/Properties/: launchSettings.json
UnflattenedWebApiAutoMapper/: MyContext.cs  PortfolioProfile.cs  Program.cs  UnflattenedWebApiAutoMapper.csproj
UnflattenedWebApiAutoMapper/Controllers/: AutoMapperController.cs
UnflattenedWebApiAutoMapper/Dto/: DtoPortfolio.cs
UnflattenedWebApiAutoMapper/Model/: Portfolio.cs
UnflattenedWebApiAutoMapper/Services/: IPortfolioRepository.cs  PortfolioRepository.cs
UnflattenedWebApiMapster/: MapsterConfig.cs
WebApiAutoMapper/: MyContext.cs  appsettings.json
WebApiAutoMapper/Controllers/: AutoMapperController.cs
WebApiAutoMapper/Dto/: DtoPortfolio.cs
WebApiAutoMapper/Properties/: launchSettings.json
WebApiMapster/: MyContext.cs  Program.cs  WebApiMapster.csproj
WebApiMapster/Controllers/: MapsterController.cs
WebApiMapster/Dto/: DtoPortfolio.cs
WebApiMapster/Model/: Portfolio.cs
WebApiMapster/Services/: IPortfolioRepository.cs  PortfolioRepository.cs
WebApiMapsterCodeGen/: JsonPortfolio.cs  MapsterCodeGen.cs  MapsterConfig.cs  MyContext.cs  Portfolio.cs  Program.cs  WebApiMapsterCodeGen.csproj
WebApiMapsterCodeGen/Controllers/: MapsterController.cs
WebApiMapsterCodeGen/Domains/: Portfolio.cs
WebApiMapsterCodeGen/Json/: JsonPortfolio.cs
WebApiMapsterCodeGen/Mappers/: IPortfolioMapper.cs  PortfolioMapper.g.cs
WebApiMapsterCodeGen/Models/: DtoPortfolio.g.cs
WebApiMapsterCodeGen/Services/: IPortfolioRepository.cs  PortfolioRepository.cs
