<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="BenchmarkDotNet" Version="0.13.3" />
    <PackageReference Include="Mapster" Version="7.3.0" />
  </ItemGroup>

    <Target Name="Mapster" AfterTargets="AfterBuild">
	    <Exec WorkingDirectory="$(ProjectDir)" Command="dotnet tool restore" />
	    <Exec WorkingDirectory="$(ProjectDir)" Command="dotnet mapster model -a &quot;$(TargetDir)$(ProjectName).dll&quot;" />
	    <Exec WorkingDirectory="$(ProjectDir)" Command="dotnet mapster extension -a &quot;$(TargetDir)$(ProjectName).dll&quot;" />
	    <Exec WorkingDirectory="$(ProjectDir)" Command="dotnet mapster mapper -a &quot;$(TargetDir)$(ProjectName).dll&quot;" />
    </Target>

	<ItemGroup>
		<Generated Include="**\*.g.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Models\" />
	</ItemGroup>

	<Target Name="CleanGenerated">
		<Delete Files="@(Generated)" />
	</Target>
</Project>
